views/header.jade
doctype html
html(lang="en")
    head
        title scribe
        link(href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")


    body(ng-app="scribe")


        nav.navbar.navbar-default
            .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                a.navbar-brand(ui-sref="default") Home
                a.navbar-brand(ui-sref="newEntry") New Entry

    block content

        //- nav.navbar.navbar-inverse.navbar-fixed-top
        //-     .container-fluid
        //-         .navbar-header
        //-             button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        //-                 span.sr-only Toggle navigation
        //-                 span.icon-bar
        //-                 span.icon-bar
        //-                 span.icon-bar

        //-             a.navbar-brand(ui-sref="default") Home
        //-             a.navbar-brand(ui-sref="newEntry") New Entry

        //-         #navbar.navbar-collapse.collapse
        //-             ul.nav.navbar-nav.navbar-right
        //-                 li
        //-                     a(href='#') Dashboard
        //-                 li
        //-                     a(href='#') Settings
        //-                 li
        //-                     a(href='#') Profile
        //-                 li
        //-                     a(href='#') Help
        //-             form.navbar-form.navbar-right
        //-                 input.form-control(type='text', placeholder='Search...')


        //- .container-fluid
        //-     .row
        //-         .col-sm-3.col-md-2.sidebar
        //-             ul.nav.nav-sidebar
        //-                 li.active
        //-                     a(href='#')
        //-                             Overview
        //-                         span.sr-only (current)
        //-                 li
        //-                     a(href='#') Placeholder
        //-                 li
        //-                     a(href='#') journal entry one
        //-                 li
        //-                     a(href='#') journal entry two

public/html-partials/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>scribe</title>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body ng-app="scribe">
    <nav class="navbar navbar-default">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="default" class="navbar-brand">Home</a><a ui-sref="newEntry" class="navbar-brand">New Entry</a>
      </div>
    </nav>
  </body>
  
</html>
