src/views/login.jade
.loginDiv

    h1 welcome to Scribe. Now log in.



    form(action='/login' method='POST')
        .input-group
            label(for='email') Email
            input#email(type='email', name='email')
        .input-group
            label(for='pass') Pass
            input#pass(type='password', name='password')
        .input-group
            input(type='submit', value='login')

public/views/login.html

<div class="loginDiv">
  <h1>welcome to Scribe. Now log in.</h1>
  <form action="/login" method="POST">
    <div class="input-group">
      <label for="email">Email</label>
      <input id="email" type="email" name="email">
    </div>
    <div class="input-group">
      <label for="pass">Pass</label>
      <input id="pass" type="password" name="password">
    </div>
    <div class="input-group">
      <input type="submit" value="login">
    </div>
  </form>
</div>
