public/views/main.html

<nav class="navbar navbar-default mainNav">
  <div class="container-fluid"></div>
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="main" class="navbar-brand">Home</a><a ui-sref="main.write" class="navbar-brand">New Entry</a>
  </div>
</nav>
<div ui-view="catcher"></div>

src/views/main.jade
.bookDiv
    nav.navbar.navbar-default.mainNav
                .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar

                    a.navbar-brand(ui-sref="main") Home
                    a.navbar-brand(ui-sref="main.write") New Entry

                    a.navbar-brand.btn(ng-click="writer.saveEntry()") Save Entry

    div(ui-view='catcher')






    //- h1 Notes index

    //- ul
    //-     each note in notes
    //-         li: a(href='/notes/#{note._id}')=note.title
