src/views/noteList.jade

nav.navbar.navbar-default.mainNav
            .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                a.navbar-brand(ui-sref="main") Home
                a.navbar-brand(ui-sref="main.write") New Entry
                a.navbar-brand(ui-sref="login") Logout






.container-fluid
    .row.output
        .col-md-4.entryDiv.card-panel(ng-repeat="entry in noteList.data", ng-click="entry.seeNote")
                p {{entry.title}}
                p.bodyOutput {{entry.entry}}

public/views/noteList.html

<nav class="navbar navbar-default mainNav">
  <div class="container-fluid"></div>
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="main" class="navbar-brand">Home</a><a ui-sref="main.write" class="navbar-brand">New Entry</a><a ui-sref="login" class="navbar-brand">Logout</a>
  </div>
</nav>
<div class="container-fluid">
  <div class="row output">
    <div ng-repeat="entry in noteList.data" ng-click="entry.seeNote" class="col-md-4 entryDiv card-panel">
      <p>{{entry.title}}</p>
      <p class="bodyOutput">{{entry.entry}}</p>
    </div>
  </div>
</div>
