public/views/welcome.html

<nav class="navbar navbar-default">
  <div class="container-fluid"></div>
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="welcome" class="navbar-brand">Home</a><a ui-sref="welcome.write" class="navbar-brand">New Entry</a>
  </div>
</nav>
<div ui-view></div>

src/views/welcome.jade

nav.navbar.navbar-default
            .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                a.navbar-brand(ui-sref="welcome") Home
                a.navbar-brand(ui-sref="welcome.write") New Entry

div(ui-view='catcher')
    h1 welcome template





//- h1 Notes index

//- ul
//-     each note in notes
//-         li: a(href='/notes/#{note._id}')=note.title
