public/views/writing.html

<div class="container-fluid">
  <div class="row">
    <div class="col-md-11 col-md-offset-1">
      <input id="journalTitle" maxlength="32" ng-model="writer.title">
    </div>
  </div>
  <div class="row">
    <div class="col-md-11 col-md-offset-1">
      <textarea id="journalBox" ng-model="writer.entry"></textarea>
    </div>
  </div>
</div>

src/views/writing.jade

.container-fluid
    .row
        .col-md-11.col-md-offset-1
            input#journalTitle(maxlength='32', ng-model="writer.title")


    .row
        .col-md-11.col-md-offset-1
            textarea#journalBox(ng-model="writer.entry")
