public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>scribe</title>
  <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="stylesheets/styles.css" rel="stylesheet">
  <body ng-app="scribe">
    
    <nav class="navbar navbar-default">
      <div class="container-fluid"></div>
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="welcome" class="navbar-brand">Home</a><a ui-sref="writing" class="navbar-brand">New Entry</a>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="col-sm-12 col-md-12">
        <div ui-view></div>
      </div>
    </div>
  </body>
</head>
<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/lib/angular/angular.min.js"></script>
<script src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/javascripts/app.js"></script>
<script src="/javascripts/controllers/welcomeCtrl.js"></script>
<script src="/javascripts/controllers/writeCtrl.js"></script>

src/index.jade
doctype html
html(lang="en")
head
    title scribe
    link(href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href='stylesheets/styles.css' rel='stylesheet')


    body(ng-app="scribe")
        //- img(src='../images/grungy.jpg')


        nav.navbar.navbar-default
            .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                a.navbar-brand(ui-sref="welcome") Home
                a.navbar-brand(ui-sref="writing") New Entry



        .container-fluid
            .col-sm-12.col-md-12

                //- where all angular html-partials will be loaded
                div(ui-view)


//-Bootstrap js and required jquery
script(src="/lib/jquery/dist/jquery.min.js")
script(src="/lib/bootstrap/dist/js/bootstrap.min.js")
//- angular links
script(src="/lib/angular/angular.min.js")
script(src="/lib/angular-ui-router/release/angular-ui-router.min.js")
script(src="/javascripts/app.js")
//- controllers
script(src="/javascripts/controllers/welcomeCtrl.js")
script(src="/javascripts/controllers/writeCtrl.js")
